# Backend .env
PORT=5000
# MONGODB_URI=mongodb://localhost:27017/linkedin_clone
# MONGODB_URI=mongodb+srv://test:test@cluster0.r9zyvom.mongodb.net/linkedin_clone1?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://admin:admin@cluster0.r9zyvom.mongodb.net/linkedin_clone?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

# Frontend .env
REACT_APP_API_URL=http://localhost:5000/api